LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,1,1,'2018-03-31 11:18:54','2018-04-21 11:43:28','admin','admin@gmail.com','$2y$10$wbJA6W5eXQ548upKU9hQN.0HFvw2WeewU0brGvrNnq2D3s0PybtZO','Admin','My',1,1,1,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

